# practicasProconsi_202526

./: README.md
TuCiudadDeCerca/: settings.gradle.kts
TuCiudadDeCerca/TuCiudadDeCerca/: build.gradle.kts  gradle.properties  settings.gradle.kts
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/: build.gradle.kts
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/keystore/: my-release-key.jks
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/schemas/org.dferna14.project.data.local.AppDatabase/: 1.json
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/src/androidMain/: AndroidManifest.xml
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/src/androidMain/kotlin/org/dferna14/project/: AndroidApp.kt  MainActivity.kt
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/src/androidMain/kotlin/org/dferna14/project/data/local/: DbFactoryAndroid.kt
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/src/androidMain/kotlin/org/dferna14/project/di/: PlatformModule.android.kt
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/src/commonMain/kotlin/org/dferna14/project/: App.kt  Greeting.kt  Platform.kt
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/src/commonMain/kotlin/org/dferna14/project/data/local/: AppDatabase.kt  DbFactory.kt  FavoritoDAO.kt  FavoritoEntidad.kt
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/src/commonMain/kotlin/org/dferna14/project/data/mapper/: FichaMapper.kt
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/src/commonMain/kotlin/org/dferna14/project/data/remote/: ApiService.kt  KtorCliente.kt
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/src/commonMain/kotlin/org/dferna14/project/data/remote/dto/: ElementoDTO.kt  ElementoDetalleDTO.kt
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/src/commonMain/kotlin/org/dferna14/project/data/repository/: ElementoRepositoryImpl.kt
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/src/commonMain/kotlin/org/dferna14/project/di/: AppModule.kt  KoinInit.kt
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/src/commonMain/kotlin/org/dferna14/project/domain/model/: AppError.kt  Elemento.kt
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/src/commonMain/kotlin/org/dferna14/project/domain/repository/: ElementoRepository.kt
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/src/commonMain/kotlin/org/dferna14/project/domain/usecase/: GetElementoDetalleUseCase.kt  GetElementoUseCase.kt  GetFavoritosUseCase.kt
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/src/commonMain/kotlin/org/dferna14/project/presentation/: ElementoUI.kt  ElementoVM.kt  ListadoVM.kt
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/src/commonMain/kotlin/org/dferna14/project/presentation/contacto/: ContactoScreen.kt
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/src/commonMain/kotlin/org/dferna14/project/presentation/detalle/: DetalleScreen.kt  DetalleVM.kt
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/src/commonMain/kotlin/org/dferna14/project/presentation/favoritos/: FavoritoScreen.kt  FavoritoVM.kt
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/src/commonMain/kotlin/org/dferna14/project/presentation/listado/: ListadoScreen.kt
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/src/commonMain/kotlin/org/dferna14/project/presentation/navigation/: Nav.kt
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/src/commonMain/kotlin/org/dferna14/project/presentation/utils/: FondoLeon.kt
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/src/commonMain/kotlin/org/dferna14/project/presentation/welcome/: BienvenidaScreen.kt
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/src/jvmMain/kotlin/org/dferna14/project/: Main.kt  main.kt
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/src/jvmMain/kotlin/org/dferna14/project/data/local/: DbFactoryDesktop.kt
TuCiudadDeCerca/TuCiudadDeCerca/composeApp/src/jvmMain/kotlin/org/dferna14/project/di/: PlatformModule.jvm.kt
TuCiudadDeCerca/TuCiudadDeCerca/gradle/: libs.versions.toml
TuCiudadDeCerca/TuCiudadDeCerca/gradle/wrapper/: gradle-wrapper.properties
TuCiudadDeCerca/composeApp/src/androidMain/kotlin/org/dferna14/project/: Platform.android.kt
TuCiudadDeCerca/composeApp/src/androidMain/res/values/: strings.xml
TuCiudadDeCerca/composeApp/src/jvmMain/kotlin/org/dferna14/project/: Platform.jvm.kt
practicasProconsiProyecto/: .gitignore
practicasProconsiProyecto/kotlin/practica/Ejercicio 6/src/: Circulo.kt  Cuadrado.kt  Forma.kt  Main.kt  Triangulo.kt
practicasProconsiProyecto/kotlin/practica/Ejercicio1/src/: Main.kt
practicasProconsiProyecto/kotlin/practica/Ejercicio2/src/: Main.kt
practicasProconsiProyecto/kotlin/practica/Ejercicio3/src/: Main.kt
practicasProconsiProyecto/kotlin/practica/Ejercicio4/: build.gradle.kts  settings.gradle.kts
practicasProconsiProyecto/kotlin/practica/Ejercicio4/src/main/kotlin/: Cliente.kt  ClienteDAO.kt  Main.kt
practicasProconsiProyecto/kotlin/practica/Ejercicio4/src/main/kotlin/util/: DniUtil.kt
practicasProconsiProyecto/kotlin/practica/Ejercicio5/src/: Main.kt
practicasProconsiProyecto/kotlin/practica/Ejercicio7/src/: Main.kt
